Congrats to the Week 11 Winner @Sam Katz with 112.5 points continuing his reign of terror.  This marks his fourth weekly win (36%+).

The fantasy position player of the week was the young Venezuelan on the Brewers, Jackson Chourio.  Living up to the hype, Chourio slashed .448/.452/.966 with 8 R's, 5 HR's, and 10 RBI.  All 5 HR's came over the last 5 games (1 game had 0 and another had 2).

The fantasy pitcher of the week was Giants ace Logan Webb.  In two starts, Webb went 8.0 IP, got 7 K's, and collected a QS in both, while also adding a win and only allowing 1 ER in the other.  Webb himself is a local to the greater Sacramento area and has been a huge contributor for a couple of years now for the Gigantes.  Interestingly, Webb is legally blind in one eye due to severe astigmatism.

The available fantasy player of the week was Rockies backup catcher, Brett Sullivan.  Sullivan slashed .500/.455/1.400 with 3 R's, 3 HR, and 4 RBI in only 10 AB's.  Sullivan will see occasional work when Hunter Goodman needs a break or DH's.

The Updated Standings:
1  ) @Rob Pearsall
76-48-08  +07.0
2  ) @Sam Katz
71-52-09  +02.5
3  ) @Vince Ng
71-57-04    --.-
4  ) @Steve Gower
69-57-06   --.-
5  ) @Jeff Pearsall
66-56-10   --.-
6  ) @Robert L. Gibbs
66-62-04  --.-
7  ) @Jeremy LaFontaine
61-63-08  -03.0
8  ) @Steven Popovitch
57-68-07  -07.5
9  ) @Robert Saltaformaggio
55-69-08  -09.0
10 ) @Chris Ha
55-72-05   -10.5
10 ) @David Lamb
54-72-07  -10.5
12 ) @Ben Rieger
47-73-12  -15.0

Luckiest Players:
1 ) @Robert L. Gibbs +5 (6th/11th)
2 ) @Jeremy LaFontaine +3 (7th/10th)
3 ) @Rob Pearsall +2.5 (1st/T3)

Unluckiest Players:
1 ) @David Lamb -5.5 (T10/5th)
2 ) @Ben Rieger -3 (12th/9th)
2 ) @Jeff Pearsall -3 (5th/2nd)